<!DOCTYPE html>
<html lang="en">

<head>
<style type="text/css">
#title{
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 60px;
	color: #a61d31;
	font-style: normal;
	font-weight: 900;
}
#box{
  position: absolute;
  top: 4%;
  bottom: 4%;
  width: 100%;
  background-color: #e6e6e6;
}
body{
  color: #a61d31;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  background-color: #a61d31;
  margin: 0px;
  padding: 0px;
}
h1{
  color: #a61d31;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 20px;
}
.logo {
    width: 275px;
}
#link{
  color: #a61d31;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 20px;
	font-weight: 900;
}
a:link, a:active, a:visited {
  text-decoration: none; color: #B1103C;
  -moz-transition: 0.3s  ease-in;
  -webkit-transition: 0.3s ease-in; -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

a:hover{
    text-decoration: underline;
}

</style>

</head>

<body>
  <div id = "box">
    <center>

    <br>
    <h1>November 4-5, 2017</h1>
    <div id = "title">MAXINE'S TRIP TO HARVARD</div>
    <h1>Young Women's Business Leadership Conference</h1>
    <img class="logo" src="harvard-logo.png">
    <br>
    <a href = "Page 2.html"><div id = "link">Take me there</div></a>

    </center>
  </div>
</body>
</html>